<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="big_container">
        <div class="small_container">
           <img src="https://images.unsplash.com/photo-1663139389805-601930d39fca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=368&q=80">
           <h1>Header</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
           <button>Click here</button>
        </div>
        <div class="small_container">
            <img src="https://images.unsplash.com/photo-1663106319587-19f3609213d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60">
            <h1>Header</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
            <button>Click here</button>
         </div>
         <div class="small_container">
            <img src="https://images.unsplash.com/photo-1663125406817-932dd8c4e1b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60">
            <h1>Header</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
            <button>Click here</button>
         </div>
         <div class="small_container">
            <img src="https://images.unsplash.com/photo-1663050006418-c13e2a2e5511?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
            <h1>Header</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
            <button>Click here</button>
         </div>
         <div class="small_container">
            <img src="https://images.unsplash.com/photo-1661961112134-fbce0fdf3d99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
            <h1>Header</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
            <button>Click here</button>
         </div>
         <div class="small_container">
            <img src="https://images.unsplash.com/photo-1663051636926-a9719e8f174c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
            <h1>Header</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, iure.</p>
            <button>Click here</button>
         </div>
    </div>
</body>
</html>